# E-Commerce

./: ECommerce.sln  package-lock.json  package.json  seed-data.json
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Controllers/: AnalyticsController.cs  MapController.cs  NotificationsController.cs  SeedController.cs
src/ECommerce.API/Controllers/Audit/: AuditLogsController.cs
src/ECommerce.API/Controllers/Auth/: AuthController.cs
src/ECommerce.API/Controllers/Catalog/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
src/ECommerce.API/Controllers/Inventory/: InventoryController.cs  StockMovementsController.cs
src/ECommerce.API/Controllers/Orders/: OrderController.cs  OrdersController.cs
src/ECommerce.API/Controllers/Shipping/: CarriersController.cs  ShipmentsController.cs
src/ECommerce.API/Controllers/Support/: TicketsController.cs
src/ECommerce.API/Controllers/UserManagement/: PermissionsController.cs  RolesController.cs  UsersController.cs
src/ECommerce.API/Controllers/Warehouses/: WarehousesController.cs
src/ECommerce.API/Controllers/Workforce/: EmployeesController.cs  ShiftsController.cs  TasksController.cs
src/ECommerce.API/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/ECommerce.API/Filters/: ApiResultFilter.cs  ValidationFilter.cs
src/ECommerce.API/Infrastructure/: CustomUserIdProvider.cs
src/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ECommerce.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs  ISoftDelete.cs
src/ECommerce.Domain/Constants/: Permissions.cs
src/ECommerce.Domain/Entities/Audit/: AuditLog.cs
src/ECommerce.Domain/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
src/ECommerce.Domain/Entities/Catalog/: Brand.cs  Category.cs  Product.cs  ProductImage.cs
src/ECommerce.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/ECommerce.Domain/Entities/Inventory/: InventoryItem.cs  ProductStock.cs  StockAlert.cs  StockMovement.cs
src/ECommerce.Domain/Entities/Localization/: BrandTranslation.cs  CarrierTranslation.cs  CategoryTranslation.cs  FeatureFlagTranslation.cs  Language.cs  ProductTranslation.cs  ShippingZoneTranslation.cs  WarehouseTranslation.cs  ZoneTranslation.cs
src/ECommerce.Domain/Entities/Lookups/: LookupEntities.cs  LookupTranslations.cs
src/ECommerce.Domain/Entities/Notifications/: Notification.cs  NotificationSettings.cs
src/ECommerce.Domain/Entities/Orders/: Order.cs  OrderItem.cs  Payment.cs  SubOrder.cs  SubOrderItem.cs
src/ECommerce.Domain/Entities/Settings/: AuditLog.cs  SystemSetting.cs
src/ECommerce.Domain/Entities/Shipping/: Carrier.cs  DeliveryZone.cs  Shipment.cs  (+3 more)
src/ECommerce.Domain/Enums/: Enums.cs
src/ECommerce.Domain/Interfaces/: IAuditableEntity.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
src/ECommerce.Infrastructure/Data/: ApplicationDbContextSeed.cs  IdentitySeeder.cs
src/ECommerce.Infrastructure/Identity/: IdentityService.cs  JwtService.cs  JwtSettings.cs
src/ECommerce.Infrastructure/Migrations/: 20260103074459_InitialCreate.Designer.cs  20260103074459_InitialCreate.cs  20260103075904_AddIdentity.Designer.cs  20260103075904_AddIdentity.cs  20260103100045_AddTranslationTables.Designer.cs  20260103100045_AddTranslationTables.cs  20260103113022_AddLocalizationAndLookups.Designer.cs  20260103113022_AddLocalizationAndLookups.cs  20260103153006_AddSlugToCategoryTranslation.Designer.cs  20260103153006_AddSlugToCategoryTranslation.cs  20260105140348_AddPermissions.Designer.cs  20260105140348_AddPermissions.cs  20260105173355_InventoryRefactorV2.Designer.cs  20260105173355_InventoryRefactorV2.cs  20260106085701_AddWarehouseIsDefault.Designer.cs  20260106085701_AddWarehouseIsDefault.cs  20260108195737_AddOrderWarehouseWorkflow.Designer.cs  20260108195737_AddOrderWarehouseWorkflow.cs  20260109112133_AddShipmentModule.Designer.cs  20260109112133_AddShipmentModule.cs  20260110084339_AddShipmentTrackingFields.Designer.cs  20260110084339_AddShipmentTrackingFields.cs  20260110130027_AddMapCoordinates.Designer.cs  20260110130027_AddMapCoordinates.cs  20260110204149_AddCurrentLocationToShipment.Designer.cs  20260110204149_AddCurrentLocationToShipment.cs  20260111130923_AddNotifications.Designer.cs  20260111130923_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ECommerce.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs
tests/ECommerce.API.Tests/: ControllerTests.cs  ECommerce.API.Tests.csproj
tests/ECommerce.API.Tests/Controllers/: ProductsControllerTests.cs
tests/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj  EntityTests.cs
tests/ECommerce.Domain.Tests/Entities/: ProductTests.cs
(+566 files in other folders)
