<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    ECommerce.Domain - Core Business Layer
    Contains: Entities, Enums, Interfaces, Domain Events
    Dependencies: None (innermost layer)
  -->
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ECommerce.Domain</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

</Project>
